# Configurações da Rede
MNEMONIC="your 12 word mnemonic here"
BSCSCAN_API_KEY="your-bscscan-api-key"

# Configurações do Token
TOKEN_NAME="Soul of Enemy"
TOKEN_SYMBOL="SOE"
MAX_SUPPLY="1000000000000000000000000" # 1,000,000 tokens com 18 decimais

# Configurações da Governança
VOTING_DELAY=1
VOTING_PERIOD=3
QUORUM_PERCENTAGE=4
PROPOSAL_THRESHOLD=1
MIN_DELAY=2

# Configurações de Recompensas
DAILY_REWARD_AMOUNT="100000000000000000" # 100 tokens
CHESS_BASE_REWARD="50000000000000000"   # 50 tokens
VTES_BASE_REWARD="75000000000000000"    # 75 tokens

# Configurações de NFTs
MAX_CARD_SUPPLY=10000
MAX_CARD_LEVEL=10
MAX_CARD_RARITY=5

# URLs da Rede
TESTNET_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
MAINNET_URL="https://bsc-dataseed.binance.org/" 